<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/styles/main.css">
    <title>Projects / Experience</title>

    <style>
        * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

        body{
            main{
                padding: 2dvh;
                max-width: 100%;
            }
            section {
                background-color: white;
                border: 0.25em solid var(--border-color);
                border-radius: 1dvw;
                padding: 3dvh;
                margin-bottom: 3dvh;
            }

            section h3 {
                font-family: var(--header-font-stack), serif;
                color: var(--secondary-color);
                font-size: 1.5rem;
                margin-bottom: 1.5dvh;
            }
            section p {
                font-size: 1.25rem;
                color: var(--secondary-color);
                margin-bottom: 1dvh;
            }
            section ul {
                list-style-type: "-";
                margin-left: 3dvw;
                margin-bottom: 1dvh;
            }
            section ul li {
                font-size: 1rem;
                color: var(--text-color);
            }


        }

    </style>

</head>
<body>
    <header>
        
        <nav>
            <a href="./index.html">Homepage</a>
            <a href="./about.html">AboutMe</a>
            <a href="./resume.html">Resume</a>
            <a href="./project.html">Project</a>
            <a href="./contact.html">Contact</a>
            <a href="./garden.html">Garden</a>
        </nav>
        <aside>
            <search>
                <form>
                    <input name="search" id="search" placeholder="Search My Website"> <button type = "button">Search</button>
                </form>
            </search>
        </aside>
          
    </header>
    <main>
        <h1>Projects / Experience</h1>
        <section id = NCAS>
            <h3>NASA Community College Aerospace Scholars | Langley Research Center</h3>
            <p><strong>Mission 1: Discover</strong></p>
            <ul>
                <li>Conducted Research on different NASA mission directorates</li>
                <li>Wrote reflection essays, created mission directorate infographic</li>
            </ul>
            <p><strong>Mission 2: Exploration Simulation</strong></p>
            <ul>
                <li> Effectively communicated with team to ensure success for simulated mission under constraints to budget</li>
                <li>Appointed as Instrument Engineer, researched current scientific instruments used</li>
                <li>Prsented project and researchin front of panel of NASA specialists</li>
            </ul>
            <p><strong>Mission 3: Capstone Project - E-Waste Drone</strong></p>
            <ul>
                <li>Researched current Advanced Air Mobility (AAM) statistics and laws to ensure full regulatory compliance and
                    project alignment with industry standards</li>
                <li>Collaborated with engineers and designers to align the E-Waste Drone project with both community needs and
                    NASA’s strategic goals.</li>
                <li>Presented the E-Waste Drone as an innovative AAM solution to a panel of NASA employees, demonstrating its
                    potential impact on environmental sustainability.</li>
            </ul>

        </section>
        <br>
        <section id = OSD>
            <h3>Open Source Dashboard | CTI-Codeday SWE Micro-Internship</h3>
            <ul>
                <li>Contributed to <strong>Open Energy Dashboard</strong>, a project in use by a number of agencies that aims to provide an accessible
                    energy dashboard that can collect, convert, and graph energy data</li>
                <li>Implemented test case B9, expanded and tested bar graph abilities through kilowatt and mega joules conversions</li>
                <li>Efficiently learned <strong>JavaScript </strong>in two weeks to implement mocha and chai testing frameworks</li>
            </ul>
                
        </section>
        <br>
        <section id = CTS>
            <h3>Information Technology Specialist | De Anza College CompTechS</h3>
            <ul>
                <li>Volunteer organization designed to help gain computer access to students</li>
                <li>Weekly volunteer contributing technical skills in disassembling computers, downloading new operating systems and
                    tests for refurbished computers ensuring it meets students needs.</li>
                <li>Collaborated with other volunteers in a team environment</li>
                </ul>
                
        </section>

    </main>
    <footer>
        <br>
        <address>
            Created by <a href="mailto:allybc1124@gmail.com">Allison Chan</a><br> 
            Last Updated: July 2025<br>
            Current Status: Doing my best :/ <br>
            Published through Netlify
        </address>
    </footer>
    
</body>
</html>